{
  "name": "audio-browse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "material-ui": "next",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17",
    "typeface-roboto": "^0.0.43"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
